# TPCESI

./: TPCESI_RECETTES.sln
TPCESI_RECETTES/: Dockerfile  Program.cs  TPCESI_RECETTES.csproj  TPCESI_RECETTES.http  scriptsql.sql
TPCESI_RECETTES/Context/: PostgresContext.cs
TPCESI_RECETTES/Entities/: Categorie.cs  Commentaire.cs  Etape.cs  Ingredient.cs  Recette.cs
TPCESI_RECETTES/Properties/: launchSettings.json
TPCESI_RECETTES/Repository/: CommentaireRepository.cs  GenericRepository.cs  IngredientRepository.cs  RecetteRepository.cs
TPCESI_RECETTES/Repository/Interfaces/: ICommentaireRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  IRecetteRepository.cs
TPCESI_RECETTES/Services/: MenuService.cs
